<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/food_description_fragment"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".FoodDescriptionFragment"
    android:layout_gravity="center">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <Button
            android:id="@+id/button_close"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/close"

            app:layout_constraintBottom_toTopOf="@+id/big_food_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageView
            android:id="@+id/big_food_image"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:background="@drawable/vinegret"
            android:layout_margin="10dp"

            app:layout_constraintBottom_toTopOf="@id/food_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_close" />

        <TextView
            android:id="@+id/food_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Винегрет"
            android:textSize="30sp"

            app:layout_constraintBottom_toTopOf="@id/food_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/big_food_image" />

        <TextView
            android:id="@+id/food_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Состав: свекла, картофель,\nогурец соленый, горох,\nморковь"
            android:textSize="25sp"

            app:layout_constraintBottom_toTopOf="@+id/food_price"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/food_title" />

        <TextView
            android:id="@+id/food_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="150 руб"
            android:textSize="25sp"

            app:layout_constraintBottom_toTopOf="@+id/put_in_card_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/food_description" />

        <Button
            android:id="@+id/put_in_card_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="В корзину"
            android:backgroundTint="@color/purple_200"
            android:textSize="25sp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/put_in_favorite_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/food_description" />

        <Button
            android:id="@+id/put_in_favorite_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/favorite"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/put_in_card_button"
            app:layout_constraintTop_toBottomOf="@id/food_description" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>